<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>No</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="yes">
			<h4>Sometimes, God takes away the one thing that you need most in life. But I guess I'm already used to it by now. Goodbye. <br> <br>

                Goodbye just doesn't mark the end of a chapter but also paves the way for a new beginning. My heart will always remember you! <br> <br>
                
                My heart is full of sadness, but I won't let it cry. Because I know every ending carries a promise for yet another beginning. Goodbye. <br> <br>
                
                We have not reached the end of our journey, yet but I will cease this time to rest, I won't forget you . <br> <br>
                
                Farewell to you. I'd never regret falling in love with you and will always cherish you. <br> <br>
                
                We part our ways here, but I will forever miss the way you would fit perfectly into my arms! Goodbye, my love, you will always be alive in my heart! <br> <br>
                
                I'll be back someday, I'll still look after you, I hope you wouldn't find my replacement as I departed in particular way. Just promise me one thing: "Don't replace me to someone". I'll be back sooner or later. Until we meet again, my love! Goodbye and I love you! it's nice knowing you! <br> <br> </h4>
		</div>
	</div>
</body>
</html>